Given an array, rotate the array to the right by k steps, where k is non-negative.

Example 1:

Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

____________________________________________________________________________________________________________________________________________________________________________________
Code:

class Solution {
    public void rotate(int[] nums, int k) {
     
        int n = nums.length;
        
        int count = 0;
        
		for (int p=0;p<k;p++) 
		{
			
			int temp = nums[n-1];

			for (int i=n-1;i>0;i--) 
			{
				nums[i] = nums[i-1];	
			}

			nums[0] = temp;	
		}
		
    }
}
